.button {
    -fx-background-radius: 12;
    -fx-padding: 5;
    -fx-shadow-highlight-color: f0f0f0;
    -fx-body-color: linear-gradient(from 0em 0em to 0em 2.083333em, white, lightblue, white);
    -fx-font-size: 12;
    -fx-text-fill: darkblue;
}

.tab{
    -fx-background-color: lightcyan;
}

.label{
    -fx-font-size: 12;
    -fx-text-fill: darkblue;
    
}

.text-area{
    -fx-font-size: 12;
    -fx-text-fill: darkblue;
    -fx-background-color:#ddffff;
    -fx-control-inner-background:#ddffff;
}

.text-field{
    -fx-font-size: 12;
    -fx-text-fill: darkblue;
    -fx-background-color:#ddffff; 
}

.combo-box{
    -fx-font-size: 12;
    -fx-text-fill: darkblue;
    -fx-background-color:#ddffff; 
}

.check-box{
    -fx-font-size: 12;
    -fx-text-fill: darkblue;
    -fx-background-color:#ddffff; 
}

.radio-button{
    -fx-font-size: 12;
    -fx-text-fill: darkblue;
    -fx-background-color:#ddffff; 
}

.table-cell {     
    -fx-padding: 0.5em 0.5em 0.1em 0.3em;
    -fx-border-color: -fx-box-border -fx-box-border transparent transparent;  
    -fx-font: 11px "Segoe UI";
    -fx-border-insets: 0;
}

.table-cell:hover {
    -fx-background-color: #9900ff;
}
 
.table-row-cell:empty, .table-cell:empty:hover {
    -fx-background-color: whitesmoke;
}
 
.table-row-cell:empty .table-cell {
    -fx-border-width: 0px;
}

.table-view:row-selection .table-row-cell:filled:hover { 
    -fx-background-color: rgba(28, 183, 236, 0.25);
}

.table-view:row-selection .table-row-cell:filled:selected:hover { 
    -fx-background-color: rgba(228, 183, 236, 0.90);
}

.table-view:row-selection .table-row-cell:filled:selected { 
    -fx-background-color: rgba(28, 183, 236, 0.65);
}

.table-view, .table-view:focused {
  -fx-background-color: transparent,-fx-box-border,-fx-control-inner-background;
  -fx-background-insets: -1.4, 0, 1;
  -fx-background-radius: 1.4, 0, 0;
}
 
.table-view .column-header .label{
    -fx-font: 13px "Segoe UI";
    -fx-text-fill: #52677A;
    -fx-alignment: CENTER;
}

.table-view .column-header:hover {
    -fx-background-color: whitesmoke;
}

.table-view .column-header, .table-view .filler {
    -fx-background-color: white;    
    -fx-size: 45px;
    -fx-border-color: -fx-box-border;
    -fx-border-width: 0 1 3 0;
    -fx-border-insets: 0;
}

.table-view .column-header-background {
    -fx-background-color: transparent;
}

.table-view .show-hide-columns-button {
    -fx-background-color: white;
    -fx-border-color: -fx-box-border;
    -fx-border-insets: 0;
}

#AnchorPane {
    -fx-background-color: lightblue;
}
