build.xml.data.CRC32=2f56bb8c
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=9d6cbc1a
build.xml.stylesheet.CRC32=8064a381@1.74.2.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=2f56bb8c
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=f5371e15
nbproject/build-impl.xml.stylesheet.CRC32=876e7a8f@1.74.2.48
